PACKAGE_VERSION="0.6.2"
PACKAGE_NAME="xt_wgobfs"
BUILT_MODULE_NAME[0]="xt_WGOBFS"
BUILT_MODULE_LOCATION[0]="src/"
DEST_MODULE_LOCATION[0]="/updates"
MAKE[0]="make -C ${kernel_source_dir} M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build/src/"
CLEAN="make clean"
AUTOINSTALL="yes"
PRE_BUILD="configure --with-kbuild=${kernel_source_dir}"
